# M3

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interaxon/test/libmuse/: AddMemberFragment.java  CalibrationActivity.java  DatabaseHandler.java  EnterMemberFragment.java  MainActivity.java  MainPageFragment.java  MeditateFragment.java  MeditationActivity.java  MenuActivity.java  MyPagerAdapter.java  MyResults.java  OverviewActivity.java  (+8 more)
app/src/main/res/drawable/: blue_button.xml  grey_button.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_meditation.xml  activity_menu.xml  activity_overview.xml  activity_profile.xml  activity_stroop.xml  fragment_add_member.xml  fragment_calibrate.xml  fragment_connect_muse.xml  fragment_enter_member.xml  fragment_graph.xml  fragment_main_page.xml  fragment_meditate.xml  fragment_meditation_overview.xml  fragment_meditation_summary_layout.xml  fragment_profile_result_layout.xml  fragment_signal_quality.xml  fragment_start_meditation.xml  question1_layout.xml  question2_layout.xml  question3_layout.xml  question4_layout.xml  question5_layout.xml  question6_layout.xml  stroop_result_layout.xml  stroop_score_layout.xml  stroop_tab_layout.xml  tab_stroop_peers_fragment_layout.xml  tab_stroop_score_fragment_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: calibration.m4a  meditation_0.m4a  meditation_s1.m4a  meditation_s10.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
