<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="MainPageFragment">
    <Button
        android:id="@+id/b_med1"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med2"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med3"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med4"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med5"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med6"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med7"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med8"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med9"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/b_med10"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>