<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".Fragments.ConnectMuseFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:id="@+id/connected"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/connected"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/b_connect_again"
        android:text="@string/connectagain"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:padding="5dp"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"/>


</LinearLayout>
