<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy Score"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaction Time Score"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:paddingTop="100dp"/>

    <TextView
        android:id="@+id/reaction_incongruent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/reaction_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/reaction_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/b_play_again"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:background="@drawable/blue_button"
        style="@style/ButtonText"/>

    <Button
        android:id="@+id/b_back_menu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/back_menu"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:background="@drawable/blue_button"
        style="@style/ButtonText"/>
    <Button
        android:id="@+id/see_result"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:text="See My Results"
        android:background="@drawable/blue_button"
        style="@style/ButtonText"/>

</LinearLayout>